div.navbar
  display: inline-flex
  width: 100%
  justify-content: space-between
  height: 3.5rem
  align-items: center
  padding-top: 2rem
  box-sizing: border-box
  a
    text-decoration: none
    color: var(--secondary-light)
    font-size: 1.35rem
  div
    display: inline-flex
    width: 16rem
    justify-content: space-between
    h3
      a
        color: var(--secondary)
        font-size: 1rem