.text-block 
  background: var(--secondary-light)
  color: var(--primary)
  box-shadow: 1px 1px 7px 4px rgba(0, 0, 0, 0.3)
  border-radius: 2px
  box-sizing: border-box
  padding: 2rem 3rem
  margin: 0 -2rem
  line-height: 150%
  font-size: 1.1rem
  text-align: justify
  border-bottom: 2px solid white
  border-top: 2px solid white
  h2
    text-align: center
  p
    font-weight: 300
    padding: 0
    margin: 2rem auto
    max-width: 60rem
    &:last-child
      text-align: center
  .quote
    display: inline-flex
    align-items: center
    justify-content: center
    width: 100%
    p
      font-style: italic
      margin: 3rem 0
.messages
  margin: 5rem auto
  width: 50rem
  padding-top: 3rem
