\:host
  height: calc(100vh - 3.5rem)
  display: flex
  min-height: 40rem
.wrapper
  align-self: center
  text-align: left
  margin: 0 auto
  width: 90%
  max-width: 80rem
  h1
    font-size: 6rem
    margin: 0
    align-self: center
    &.word
      background: var(--secondary-light) 
      color: var(--primary) 
      width: max-content
      padding: 1rem 1.5rem
      margin-top: 1rem
      box-shadow: 1px 1px 7px 4px rgba(0, 0, 0, 0.3)

@media only screen and (max-width: 1200px)
  .wrapper
    h1
      font-size: 5rem