/* You can add global styles to this file, and also import other style files */
html
  margin: 0
  background: var(--primary)
  color: var(--secondary)
  --primary: #faf7f7
  --secondary: #262626
  --secondary-light: #4D4D4D
  font-family: 'Merriweather Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
  body
    padding: 0.5rem 2rem
    // max-width: 1200px
    margin: 0 auto 

  